<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3B92B771-8D8B-42DC-8727-3953B7269AD2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CTS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Components\HGMComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\FMXColors\FMXColors.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\#Fork\mbColorLib\mbColorLibDXTokyo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CTS">
        <MSBuild Projects="CTS.dproj"/>
    </Target>
    <Target Name="CTS:Clean">
        <MSBuild Projects="CTS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CTS:Make">
        <MSBuild Projects="CTS.dproj" Targets="Make"/>
    </Target>
    <Target Name="HGMComponents">
        <MSBuild Projects="..\Components\HGMComponents.dproj"/>
    </Target>
    <Target Name="HGMComponents:Clean">
        <MSBuild Projects="..\Components\HGMComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HGMComponents:Make">
        <MSBuild Projects="..\Components\HGMComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXColors">
        <MSBuild Projects="..\FMXColors\FMXColors.dproj"/>
    </Target>
    <Target Name="FMXColors:Clean">
        <MSBuild Projects="..\FMXColors\FMXColors.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXColors:Make">
        <MSBuild Projects="..\FMXColors\FMXColors.dproj" Targets="Make"/>
    </Target>
    <Target Name="mbColorLibDXTokyo">
        <MSBuild Projects="..\#Fork\mbColorLib\mbColorLibDXTokyo.dproj"/>
    </Target>
    <Target Name="mbColorLibDXTokyo:Clean">
        <MSBuild Projects="..\#Fork\mbColorLib\mbColorLibDXTokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mbColorLibDXTokyo:Make">
        <MSBuild Projects="..\#Fork\mbColorLib\mbColorLibDXTokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CTS;HGMComponents;FMXColors;mbColorLibDXTokyo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CTS:Clean;HGMComponents:Clean;FMXColors:Clean;mbColorLibDXTokyo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CTS:Make;HGMComponents:Make;FMXColors:Make;mbColorLibDXTokyo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
