<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3B92B771-8D8B-42DC-8727-3953B7269AD2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CTS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Components\LKDUPackage.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CTS">
        <MSBuild Projects="CTS.dproj"/>
    </Target>
    <Target Name="CTS:Clean">
        <MSBuild Projects="CTS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CTS:Make">
        <MSBuild Projects="CTS.dproj" Targets="Make"/>
    </Target>
    <Target Name="LKDUPackage">
        <MSBuild Projects="..\Components\LKDUPackage.dproj"/>
    </Target>
    <Target Name="LKDUPackage:Clean">
        <MSBuild Projects="..\Components\LKDUPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LKDUPackage:Make">
        <MSBuild Projects="..\Components\LKDUPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CTS;LKDUPackage"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CTS:Clean;LKDUPackage:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CTS:Make;LKDUPackage:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
